APP_PORT=8080
APP_ENV=local
APP_NAME=conecta-mare

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password1234
DB_DATABASE=postgres

RUDDER_DB_NAME=rudder_jobsdb
RUDDER_WORKSPACE_TOKEN=30EDquSE7Tba0GS52YRGcQYHA3K

CLICKHOUSE_HOST=clickhouse-server
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=rudder

STORAGE_URL=localstack:4566
STORAGE_ACCESS_KEY=test
STORAGE_SECRET_KEY=test
STORAGE_BUCKET_NAME=conecta-mare

JWT_ACCESS_KEY=sua-chave-secreta-de-acesso-super-segura
JWT_REFRESH_KEY=sua-chave-secreta-de-refresh-super-segura
