server {
    listen 80;
    server_name localhost; 

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /assets {
        root /usr/share/nginx/html/client;
        
        try_files $uri =404;
        
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(?:svg|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html/client;
        try_files $uri =404;
    }

    location /api/v1/ {
        proxy_pass http://server:8080;
    }
    
    location / {
        proxy_pass http://client:3000;
    }
}

